@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600');body,html{min-height:80vh;text-align:justify;}
.card .card-content p{font-weight:bold;font-size:2.5vh;}
.paper-table{width:100%;overflow-x:scroll;}
.head-fit{width:100%;}
.modal-details table td{width:50%;}
.buul{position:relative;left:15px;}
.card{margin-top:5px !important;margin-bottom:0px !important;}
.buli{list-style-type:circle;}
.cardli{border-radius:5px;overflow:hidden;}
.cardli *{width:100%;text-align:center;}
.card-name{font-family:'Raleway', sans-serif;font-size:1.15em;font-weight:700;}
.card-info{font-family:'Raleway', sans-serif;font-size:.95em;font-weight:500;}
.cardul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-around;}
.avoid-nav{padding-top:60px;}
.head-style{font-family:'Raleway', sans-serif;font-size:2.5vw;max-width:100vw;color:#009688;font-weight:600;margin-bottom:30px;}
ol li{list-style-type:disc !important;}
@media only screen and (max-width:480px){.head-style{font-size:6vw !important;}
.card-name{font-size:1.25em;font-weight:700;}
.card-info{font-family:'Raleway', sans-serif;font-size:1.05em;font-weight:500;}
}
@media only screen and (max-width:800px){.head-style{font-size:4vw;}
}
h3,h5,h4{font-family:'Raleway', sans-serif;font-weight:600;}
p,body,html,div, #para{font-family:'Raleway',sans-serif;font-weight:500;font-size:.98em;}
#sub{font-family:'Raleway',serif;font-weight:700;color:#222222;}
}
.cardul{display:flex;flex-wrap:wrap;justify-content:space-around;transition:all .3s;width:100%;}
li{transition:all .3s;}
li img{width:100%;}
.cardli{width:43%;margin-right:20px;margin-bottom:20px;box-shadow:0 0 10px 5px rgba(0,0,0,.2);}
.cardli:hover{box-shadow:0 0 30px 5px rgba(0,0,0,.2);}
@media only screen and (min-width:480px){.cardli{width:200px;}
}
@media only screen and (min-width:550px){.cardli{width:225px;}
}
@media only screen and (min-width:751px){.cardli{width:250px;}
}
@media only screen and (min-width:928px){.cardli{width:275px;}
}